{
  "name": "@eclass/semantic-release-now",
  "version": "2.0.2",
  "description": "semantic-release plugin to deploy app with now.sh",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint . --fix",
    "format": "prettier-standard '{src,test}/**/*.js'",
    "test": "nyc mocha test",
    "semantic-release": "semantic-release"
  },
  "engines": {
    "node": ">=10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eclass/semantic-release-now.git"
  },
  "keywords": [
    "publish",
    "now",
    "release",
    "semantic-release",
    "version"
  ],
  "author": "Leonardo Gatica <lgatica@protonmail.com> (https://about.me/lgatica)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eclass/semantic-release-now/issues"
  },
  "homepage": "https://github.com/eclass/semantic-release-now#readme",
  "dependencies": {
    "@semantic-release/error": "^2.1.0",
    "execa": "^4.0.0",
    "fs-extra": "^9.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "9.1.2",
    "@commitlint/config-conventional": "9.1.2",
    "@eclass/semantic-release-npm-github-config": "3.0.1",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/git": "9.0.0",
    "@semantic-release/github": "7.1.1",
    "@semantic-release/npm": "7.0.6",
    "@types/chai": "4.2.14",
    "@types/mocha": "8.0.3",
    "@types/node": "12.19.3",
    "chai": "4.2.0",
    "eslint": "7.12.1",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.2",
    "husky": "4.3.0",
    "lint-staged": "10.5.1",
    "mocha": "8.2.1",
    "mock-require": "3.0.3",
    "nyc": "15.1.0",
    "nyc-config-common": "1.0.1",
    "prettier-standard": "16.4.1",
    "semantic-release": "17.2.2",
    "sinon": "9.2.1",
    "stream-buffers": "3.0.2",
    "tempy": "0.7.1"
  },
  "peerDependencies": {
    "semantic-release": ">=11.0.0 <18.0.0"
  },
  "eslintConfig": {
    "extends": "standard",
    "rules": {
      "no-console": [
        "error"
      ]
    }
  },
  "eslintIgnore": [
    "coverage"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "{src,test}/**/*.js": [
      "eslint --fix",
      "prettier-standard",
      "git add"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "renovate": {
    "automerge": "minor",
    "extends": [
      "config:js-lib"
    ]
  },
  "release": {
    "extends": "@eclass/semantic-release-npm-github-config"
  },
  "nyc": {
    "extends": "nyc-config-common"
  }
}
