{
  "name": "@eclass/semantic-release-now",
  "version": "2.0.0",
  "description": "semantic-release plugin to deploy app with now.sh",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint . --fix",
    "format": "prettier-standard '{src,test}/**/*.js'",
    "test": "nyc mocha test",
    "semantic-release": "semantic-release"
  },
  "engines": {
    "node": ">=10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eclass/semantic-release-now.git"
  },
  "keywords": [
    "publish",
    "now",
    "release",
    "semantic-release",
    "version"
  ],
  "author": "Leonardo Gatica <lgatica@protonmail.com> (https://about.me/lgatica)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eclass/semantic-release-now/issues"
  },
  "homepage": "https://github.com/eclass/semantic-release-now#readme",
  "dependencies": {
    "@semantic-release/error": "^2.1.0",
    "execa": "^2.0.4",
    "fs-extra": "^8.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "8.2.0",
    "@commitlint/config-conventional": "8.2.0",
    "@semantic-release/changelog": "3.0.4",
    "@semantic-release/git": "7.0.16",
    "@semantic-release/github": "5.5.0",
    "@semantic-release/npm": "5.2.0",
    "@types/chai": "4.2.3",
    "@types/mocha": "5.2.7",
    "@types/node": "12.7.10",
    "chai": "4.2.0",
    "eslint": "6.5.1",
    "eslint-config-standard": "14.1.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-node": "10.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "husky": "3.0.8",
    "lint-staged": "9.4.1",
    "mocha": "6.2.1",
    "mock-require": "3.0.3",
    "npm-github-config": "2.0.0",
    "nyc": "14.1.1",
    "nyc-config-common": "1.0.1",
    "prettier-standard": "15.0.1",
    "semantic-release": "15.13.24",
    "sinon": "7.5.0",
    "stream-buffers": "3.0.2",
    "tempy": "0.3.0"
  },
  "peerDependencies": {
    "semantic-release": ">=11.0.0 <16.0.0"
  },
  "eslintConfig": {
    "extends": "standard",
    "rules": {
      "no-console": [
        "error"
      ]
    }
  },
  "eslintIgnore": [
    "coverage"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "{src,test}/**/*.js": [
      "eslint --fix",
      "prettier-standard",
      "git add"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "renovate": {
    "automerge": "minor",
    "extends": [
      "config:js-lib"
    ]
  },
  "release": {
    "extends": "npm-github-config"
  },
  "nyc": {
    "extends": "nyc-config-common"
  }
}
